<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
  <!ENTITY repoName        "unraid-rsync">
  <!ENTITY pluginName      "unraid.rsync">
  <!ENTITY gitUser         "sasa-fajkovic">
  <!ENTITY version        "2026.06.13b">
  <!ENTITY releaseLocation "https://github.com/&gitUser;/&repoName;/releases/download/&version;">
  <!ENTITY pluginURL       "https://github.com/&gitUser;/&repoName;/releases/latest/download/&pluginName;.plg">
  <!ENTITY plugin          "/boot/config/plugins/&pluginName;">
  <!ENTITY emhttp          "/usr/local/emhttp/plugins/&pluginName;">
  <!-- AUTHORITATIVE MANIFEST: the published manifest users install from and
       auto-update against is the GitHub Release asset, served via the stable
       redirect https://github.com/<user>/<repo>/releases/latest/download/unraid.rsync.plg
       (that is what `pluginURL` above points at). That asset carries the real,
       per-release version + md5 (rewritten by pkg_build.sh at build time) and
       its FILE <URL> points at that same release's own .txz via releaseLocation.

       The version/md5 ENTITYs in THIS repo copy are build-time PLACEHOLDERS.
       pkg_build.sh rewrites them per release in the built artifact; this repo
       .plg is only the source TEMPLATE and is no longer synced back to the
       branch, so do not rely on (or try to keep current) the values below.
       Never hand-edit version/md5 - they change together, in the build. -->
  <!ENTITY md5            "de35dad106eb4e06cf45f3f8f9c41823">
]>
<PLUGIN name="&pluginName;" author="&gitUser;" version="&version;"
        launch="Settings/UnraidRsync" pluginURL="&pluginURL;" icon="refresh"
        min="7.0.0" support="https://github.com/&gitUser;/&repoName;/issues">
  <CHANGES>
See the full per-release changelog (auto-generated from the merged PRs) at
https://github.com/&gitUser;/&repoName;/releases
  </CHANGES>

  <!-- Remove cached .txz packages from previous versions -->
  <FILE Run="/bin/bash">
    <INLINE>
      # Delete any cached .txz on /boot that is not exactly the current version.
      # We keep ONLY the exact current filename and delete the rest, rather than
      # excluding by substring: a substring match on the version would wrongly
      # spare e.g. "...-2026.06.13a.txz" when the current version is
      # "2026.06.13". find -delete also avoids parsing `ls`.
      find &plugin; -maxdepth 1 -type f -name '&pluginName;-*.txz' \
        ! -name '&pluginName;-&version;.txz' -delete 2>/dev/null
      # Remove any installed package whose version differs from this one.
      # removepkg expects a package NAME (the basename in /var/log/packages),
      # not a full path. Our package installs as exactly "NAME-VERSION" (the
      # .txz is named NAME-VERSION.txz with no ARCH-BUILD suffix), so the keep
      # patterns are "NAME-VERSION" and, defensively, "NAME-VERSION-*" in case a
      # future build ever adds an arch/build suffix. Matching the version with a
      # delimiter on BOTH sides (start-of-name and end/dash) is what stops a
      # different version that merely shares this one as a prefix - e.g. a
      # same-day respin "NAME-VERSIONa" - from being mistakenly kept.
      for p in /var/log/packages/&pluginName;-*; do
        [ -e "$p" ] || continue
        name="$(basename "$p")"
        case "$name" in
          &pluginName;-&version;|&pluginName;-&version;-*) ;;  # current version: keep
          *) removepkg "$name" 2>/dev/null ;;                 # any other version: remove
        esac
      done
    </INLINE>
  </FILE>

  <!-- Download + install the package; upgradepkg verifies the MD5 -->
  <FILE Name="/boot/config/plugins/&pluginName;/&pluginName;-&version;.txz" Run="upgradepkg --install-new">
    <URL>&releaseLocation;/&pluginName;-&version;.txz</URL>
    <MD5>&md5;</MD5>
  </FILE>

  <FILE Run="/bin/bash">
    <INLINE>
      # Apply any saved per-job schedules to the live crontab immediately on
      # install/upgrade, so a user who already had jobs configured does not have
      # to wait for the next array start. This regenerates
      # /boot/config/plugins/&pluginName;/&pluginName;.cron from config.json and
      # runs update_cron. Idempotent and non-fatal: the event/started hook
      # re-applies on every array start anyway (working around the Unraid 7.x
      # boot-time update_cron bug), so a transient failure here is harmless.
      # Keep the install console clean: send these setup steps' stdout+stderr to
      # an install log so they don't clutter the banner below. Both remain
      # non-fatal (|| true) - the install banner reflects whether the PACKAGE
      # landed, which is verified separately further down.
      # Truncate (create) the log up front so each install/upgrade starts a fresh
      # file rather than appending across runs; if &plugin; is not writable, fall
      # back to /dev/null so redirection still works and the steps stay non-fatal.
      log="&plugin;/install.log"
      : >"$log" 2>/dev/null || log="/dev/null"
      if [ -f "&emhttp;/scripts/apply-cron.php" ]; then
        php "&emhttp;/scripts/apply-cron.php" >>"$log" 2>&amp;1 || true
      fi
      # Initialise Unraid's notification subsystem once on install/upgrade so our
      # Phase 7 per-job notifications can be delivered. `notify init` fixes the
      # subsystem's permissions and is idempotent. Guarded + non-fatal: a box
      # without the notify script (or a transient failure) is harmless - we just
      # skip it and the runner's notify dispatch degrades to a no-op at run time.
      if [ -x /usr/local/emhttp/webGui/scripts/notify ]; then
        /usr/local/emhttp/webGui/scripts/notify init >>"$log" 2>&amp;1 || true
      fi
      # Verify the package actually extracted into the emhttp plugin tree. We
      # check a representative .page and an include file rather than trusting
      # upgradepkg's exit code alone, so a botched extraction is reported as a
      # FAILURE instead of a silent "success".
      if [ -f "&emhttp;/UnraidRsync.page" ] &amp;&amp; [ -f "&emhttp;/include/Config.php" ]; then
        echo ""
        echo "==================================================================="
        echo "  Unraid Rsync &version; installed successfully."
        echo ""
        echo "  Open it at:  Settings -> User Utilities -> Unraid Rsync"
        echo "==================================================================="
        echo ""
      else
        echo ""
        echo "==================================================================="
        echo "  Unraid Rsync &version; INSTALL FAILED."
        echo ""
        echo "  The package did not extract: expected files are missing under"
        echo "  &emhttp;"
        echo "  Check the install output above. Setup-step output (if any) is in:"
        echo "    $log"
        echo "==================================================================="
        echo ""
        exit 1
      fi
    </INLINE>
  </FILE>

  <!-- Uninstall: clean both the emhttp runtime tree and the persistent /boot config -->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
      removepkg &pluginName;-&version;
      rm -rf &emhttp;
      rm -rf &plugin;
      # Removing &plugin; deletes our &pluginName;.cron file; rebuild the live
      # crontab so our schedules drop out immediately instead of lingering until
      # the next update_cron. Absolute path; non-fatal.
      if [ -x /usr/local/sbin/update_cron ]; then
        /usr/local/sbin/update_cron || true
      fi
      echo "Unraid Rsync uninstalled."
    </INLINE>
  </FILE>
</PLUGIN>
