<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
  <!ENTITY repoName        "unraid-rsync">
  <!ENTITY pluginName      "unraid.rsync">
  <!ENTITY gitUser         "sasa-fajkovic">
  <!ENTITY version         "2026.06.13">
  <!ENTITY gitBranch       "main">
  <!ENTITY releaseLocation "https://github.com/&gitUser;/&repoName;/releases/download/&version;">
  <!ENTITY pluginURL       "https://raw.githubusercontent.com/&gitUser;/&repoName;/&gitBranch;/&pluginName;.plg">
  <!ENTITY plugin          "/boot/config/plugins/&pluginName;">
  <!ENTITY emhttp          "/usr/local/emhttp/plugins/&pluginName;">
  <!-- md5 is intentionally empty in source control. pkg_build.sh computes it
       from the freshly built .txz and rewrites this ENTITY (together with
       version) at release time; the release workflow commits the regenerated
       .plg back to the default branch, so the raw .plg URL users install from
       always carries a real md5 that matches the released package. Never
       hand-edit version/md5 - they must change together. -->
  <!ENTITY md5             "">
]>
<PLUGIN name="&pluginName;" author="sasa-fajkovic" version="&version;"
        launch="Settings/UnraidRsync" pluginURL="&pluginURL;" icon="refresh"
        min="7.0.0" support="https://github.com/sasa-fajkovic/unraid-rsync/issues">
  <CHANGES>
### 2026.06.13
- Initial skeleton release.
  </CHANGES>

  <!-- Remove cached .txz packages from previous versions -->
  <FILE Run="/bin/bash">
    <INLINE>
      # Delete any cached .txz on /boot that is not the current version. Using
      # find -delete avoids parsing `ls` and runs nothing when there are no
      # matches.
      find &plugin; -maxdepth 1 -type f -name '*.txz' ! -name '*&version;*' -delete 2>/dev/null
      # Remove any installed package whose version differs from this one.
      # removepkg expects a package NAME (the basename in /var/log/packages),
      # not a full path - so strip the directory before calling it.
      for p in $(ls /var/log/packages/&pluginName;-* 2>/dev/null | grep -v '&version;'); do
        removepkg "$(basename "$p")" 2>/dev/null
      done
    </INLINE>
  </FILE>

  <!-- Download + install the package; upgradepkg verifies the MD5 -->
  <FILE Name="/boot/config/plugins/&pluginName;/&pluginName;-&version;.txz" Run="upgradepkg --install-new">
    <URL>&releaseLocation;/&pluginName;-&version;.txz</URL>
    <MD5>&md5;</MD5>
  </FILE>

  <FILE Run="/bin/bash">
    <INLINE>
      echo ""
      echo "Unraid Rsync &version; installed."
      echo "Open Settings -> Unraid Rsync to configure."
      echo ""
    </INLINE>
  </FILE>

  <!-- Uninstall: clean both the emhttp runtime tree and the persistent /boot config -->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
      removepkg &pluginName;-&version;
      rm -rf &emhttp;
      rm -rf &plugin;
      echo "Unraid Rsync uninstalled."
    </INLINE>
  </FILE>
</PLUGIN>
